database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Garage {
    id: ID! @unique
    name: String!
    echarger: Boolean!
    totalSpaces: Int!
    freeSpaces: Int!
    position: Position @relation(name: "Relation")
    gateways: [String!]
    price: Int!
}

type TestMutation {
    id: ID! @unique
    test: String
    oneToMany: [TestType!]! @relation(name: "Test")
}

type TestType {
    testMutation: TestMutation! @relation(name: "Test")
    dummyStuff: String
}

type Position {
    garage: Garage! @relation(name: "Relation")
    lattitude: Float!
    longitude: Float!
}

