src/schema.graphql

# import Post, Garage, Position, TestMutation, TestType from "./generated/prisma.graphql"

type Query {
    feed: [Post!]!
    drafts: [Post!]!
    post(id: ID!): Post
    me: User
    garages: [Garage!]!
    garage(id: ID!): Garage
    testMutations: [TestMutation]
    testMutation(id: ID!): TestMutation
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  createGarage(name: String!, echarger: Boolean!, totalSpaces: Int!, gateways: gatewaysInput, price: Int!, position: PositionInput): Garage!
  createPosition(longitude: Float!, lattitude: Float!, garageId: ID!): Position!
  createTestMutation(test: String!): TestMutation!
  createTestType(dummyStuff: String!, testMutationId: ID!): TestType!
}

input PositionInput {
    lattitude: Float!
    longitude: Float!
}

input gatewaysInput {
    set: [String!]
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
